{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red0\green0\blue233;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
{\info
{\author David}}\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh15240\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200

\f0\b\fs26 \cf2 Why Astronomy is cool\
\
It\'92s beautiful\
If you go out on a dark moonless night, you will immediately know what I mean. The Milky Way, stretching its jagged course across the heavens, is quite a sight to behold. The constellations, particularly the winter constellations, have an elegance and familiarity to them. The Moon is also an appealing object, with its ever changing phases and frequent conjunctions with other planets in the sky. Through a small telescope, planetary disks, galaxies, nebulae and open clusters come into view, often startling in their majesty.\
\
Of course, the beauty of the universe is not limited to what is immediately visible to our eyes. Deep space objects, seen through the largest of telescopes, are candidates for some of the most beautiful things ever seen by human eyes. Who could not fail to be impressed by the wonderful Hubble photos of the Crab and Eagle nebulas, or the views of the outer planets and moons from space probes such as Voyager and Cassini? To see for yourself, each day NASA publishes it\'92s Astronomy Picture of the Day. Few images ever fail to impress.\
\
It\'92s extreme.\
Nothing can be taken for granted about space. Most of it is unimaginably cold, interspersed occasionally by blisteringly hot stars with coronal temperatures of millions of degrees. Almost everything is racing around at breakneck speed: barreling through space at velocities of hundreds or thousands of kilometers a second relative to us. That\'92s enough to cause quite an impact if we were to get in their way. All around us catastrophic convulsions are taking place, with vast explosions and unconscionably high energies. This is a Universe of supernovas, neutron stars, magnetars, pulsars and Gamma Ray Bursts \'96 beams of high energy radiation that would eliminate all life on our planet in an instant were our Earth unfortunate enough to stray too close. Black holes exist that can compress the mass of whole stars into volumes a few kilometers wide, creating gravitational fields that nothing, not even light itself, can escape from.\
\
This is the stuff of childhood fantasies. Superpowers. Forcefields. Instantaneous death. The destruction of worlds. It is no wonder that space features so prominently in the minds of the young.\
\
It ignites our curiosity.\
Astronomy confronts us with some of the biggest and most challenging problems about the nature of ourselves and the fabric of reality. As a science, it has lead the way in overturning ancient notions of how nature should behave. At one time we believed ourselves to be at the centre of the Universe, with all objects, including the Sun, revolving around the Earth. Astronomers through the ages slowly revealed a different truth. Our star and our home planet are among countless billions in a very ancient Universe. Everything we do ultimately only affects an infinitesimally small piece of real-estate in the cosmos. This discovery, while deeply humbling, is enlightening. It tells us that we will never know everything. Our quest for knowledge is unlimited. We are ants in a cathedral, and what a cathedral it is.\
\
The study of the stars and planets has pushed out the frontiers of knowledge in every direction. It\'92s contribution to science and mathematics cannot be underestimated. Without astronomy, the modern world as we know it would not exist. Astronomy continues to confound us and guide us right to this day. Gigantic accelerators are busy smashing sub-atomic particles into smithereens to gain greater insights into the nature of matter because objects in space do not always behave the way our current scientific models expect them to. Astronomy has revolutionised our understanding of nature and it will continue to do so.\
\
It tells us about our past.\
When you look into space, at any star you care to mention, you are looking into history. You are not seeing the star as it is now, but as it was when the photons of light left its photosphere many years ago. If you can find the Andromeda Galaxy in the sky, you are getting a picture of how it looked two million years ago, long before humans ever roamed our planet. The largest telescopes can see back billions of years ago, to galaxies in their infancy, still in the process of being formed.\
\
History is about ourselves, how we got here, why things are how they are. Astronomy opens history even further by explaining the origins of our planet, our sun, our galaxy \'96 even providing insights into our Universe and how it all started some 13 odd billion years ago.\
\
Astronomy is fascinating even when applied to our own modest human story. We have had an intense relationship with the stars and planets for thousands of years. It guided the ancient cycles of sowing and harvesting. It provided the raw material for belief systems, rituals and religions. It contributed to our language. It assisted with navigation and discovery. In living memory, we have witnessed men walking on the Moon and robot probes being flung out of the solar system \'96 events likely to be celebrated for millennia to come. Our relationship with the stars has shaped the culture of today.\
\
It\'92s our future.\
Astronomy is important to our future, from the short term to the distant long term. Over the coming decades, private companies will take over much of the heavy lifting formerly associated with government agencies such as NASA and ESA. This will create new jobs and new wealth. Bigger telescopes and better equipment will provide insights into reality that will stretch our technological capabilities. Over the coming centuries perhaps we will explore and colonise deep space for ourselves, using technologies yet undreamt of. In the end, billions of years from now, our sun will expand, frying everything on this planet before diminishing in size itself, its fuel spent, its job done.\
\
Perhaps there is a large asteroid or comet out there in space with our name on it. Perhaps our planet will eventually turn against us, forcing us to find a new home. Perhaps we will find a way to cross the enormous gulfs separating us from other stars in our galaxy. All of these possibilities lead us to the conclusion that the stars will feature prominently in the future of the human race.\
\
Astronomy is available to all, from the small child with his toy rocketship, to the octogenarian peering through her telescope at a crater on the Moon. Few endeavours are so wide in scope, so rich in detail, or so marvelous in implication. I invite you to join in.\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 Astrophysics and more\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.nature.com/"}}{\fldrslt \ul Nature}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sciencemag.org/"}}{\fldrslt \ul Science}}\cf0 \
{\listtext	\'95	}NASA's\'a0{\field{\*\fldinst{HYPERLINK "http://ukads.nottingham.ac.uk/abstract_service.html"}}{\fldrslt \cf3 \ul \ulc3 ADS}}\'a0(also available\'a0{\field{\*\fldinst{HYPERLINK "http://adsabs.harvard.edu/abstract_service.html"}}{\fldrslt \cf3 \ul \ulc3 here}})\
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://arxiv.org/"}}{\fldrslt \ul arXiv}}\cf0 : astro-ph:\'a0{\field{\*\fldinst{HYPERLINK "http://arxiv.org/list/astro-ph/new"}}{\fldrslt \cf3 \ul \ulc3 daily}}\'a0/\'a0{\field{\*\fldinst{HYPERLINK "http://arxiv.org/list/astro-ph/pastweek"}}{\fldrslt \cf3 \ul \ulc3 weekly}}\'a0/\'a0{\field{\*\fldinst{HYPERLINK "http://arxiv.org/form/astro-ph?MULTI=form+interface"}}{\fldrslt \cf3 \ul \ulc3 search interface}}\'a0/\'a0{\field{\*\fldinst{HYPERLINK "http://arxiv.org/uploads"}}{\fldrslt \cf3 \ul \ulc3 uploads}}\'a0({\field{\*\fldinst{HYPERLINK "http://uk.arxiv.org/"}}{\fldrslt \cf3 \ul \ulc3 UK mirror}})\
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.iop.org/EJ/journal/apj"}}{\fldrslt \ul ApJ}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.blackwellpublishing.com/journal.asp?ref=0035-8711"}}{\fldrslt \ul MNRAS}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.journals.uchicago.edu/PASP/index.html"}}{\fldrslt \ul PASP}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.aanda.org/"}}{\fldrslt \ul A&A}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://pasj.asj.or.jp/"}}{\fldrslt \ul PASJ}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.journals.uchicago.edu/AJ/"}}{\fldrslt \ul AJ}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://arjournals.annualreviews.org/loi/astro"}}{\fldrslt \ul ARA&A}}\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Physical data\
\pard\pardeftab720

\b0\fs24 \cf0 Tables, conversions factors, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://physics.nist.gov/PhysRefData/contents.html"}}{\fldrslt \ul NIST Physical Reference Data}}\cf0 \
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xdb.lbl.gov/"}}{\fldrslt \ul X-ray data booklet}}\cf0 \
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.pa.uky.edu/%7Everner/atom.html"}}{\fldrslt \ul Verner's}}\cf0 \'a0atomic data for astrophysics\
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://ads.harvard.edu/books/hsaa/toc.html"}}{\fldrslt \ul Zombeck}}\cf0 \'a0(Handbook of Space Astronomy and Astrophysics)\
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xdb.lbl.gov/Section1/Periodic_Table/X-ray_Elements.html"}}{\fldrslt \ul X-ray properties of the elements}}\cf0 \
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/cgi-bin/Tools/energyconv/energyConv.pl"}}{\fldrslt \ul Energy unit converter}}\cf0 \
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/cgi-bin/Tools/xTime/xTime.pl"}}{\fldrslt \ul Time conversion}}\cf0 \
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://hyperphysics.phy-astr.gsu.edu/hbase/hph.html"}}{\fldrslt \ul HyperPhysics notes}}\cf0 \
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://hyperphysics.phy-astr.gsu.edu/hbase/hmat.html#hmath"}}{\fldrslt \ul HyperMaths notes}}\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Observatories\
\pard\pardeftab720

\b0\fs24 \cf0 Current X-ray missions\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Chandra\'a0{\field{\*\fldinst{HYPERLINK "http://asc.harvard.edu/"}}{\fldrslt \cf3 \ul \ulc3 CXC}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmm.esac.esa.int/"}}{\fldrslt \ul XMM-Newton homepage}}\cf0 \
\ls3\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://astro.estec.esa.nl/SA-general/Projects/Integral/integral.html"}}{\fldrslt \ul INTEGRAL}}\cf0 \
{\listtext	\'95	}Swift: at\'a0{\field{\*\fldinst{HYPERLINK "http://swift.gsfc.nasa.gov/"}}{\fldrslt \cf3 \ul \ulc3 GSFC}}\'a0and in the\'a0{\field{\*\fldinst{HYPERLINK "http://www.swift.ac.uk/"}}{\fldrslt \cf3 \ul \ulc3 UK}}\
{\listtext	\'95	}Suzaku:\'a0{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/docs/suzaku/astroegof.html"}}{\fldrslt \cf3 \ul \ulc3 GOF at GSFC}}\
{\listtext	\'95	}NuSTAR:\'a0{\field{\*\fldinst{HYPERLINK "http://www.nustar.caltech.edu/"}}{\fldrslt \cf3 \ul \ulc3 at CalTech}}\
\pard\pardeftab720
\cf0 Past X-ray missions\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://legacy.gsfc.nasa.gov/docs/xte/xte_1st.html"}}{\fldrslt \ul RXTE GOF}}\cf0 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://brunello.sdc.asi.it/"}}{\fldrslt \ul BeppoSAX}}\cf0 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://legacy.gsfc.nasa.gov/docs/asca/"}}{\fldrslt \ul ASCA GOF}}\cf0 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://ledas-www.star.le.ac.uk/rosat-goc/"}}{\fldrslt \ul ROSAT}}\cf0 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/docs/euve/euvegof.html"}}{\fldrslt \ul EUVE}}\cf0 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/docs/ginga/ginga_about.html"}}{\fldrslt \ul Ginga}}\cf0 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/docs/exosat/exosat_about.html"}}{\fldrslt \ul EXOSAT}}\cf0 \
\pard\pardeftab720
\cf0 Optical/UV\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://telescope.livjm.ac.uk/"}}{\fldrslt \ul Liverpool Robotic Telescope}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://fuse.pha.jhu.edu/"}}{\fldrslt \ul FUSE}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.stsci.edu/"}}{\fldrslt \ul HST}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.jwst.nasa.gov/"}}{\fldrslt \ul JWST}}\cf0 \'a0- the next BIG space telescope\
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ucolick.org./"}}{\fldrslt \ul Lick/UCO}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.hq.eso.org/eso-homepage.html"}}{\fldrslt \ul ESO}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ing.iac.es/"}}{\fldrslt \ul ING}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.aao.gov.au/"}}{\fldrslt \ul AAO}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.saao.ac.za/"}}{\fldrslt \ul SAAO}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gemini.edu/"}}{\fldrslt \ul Gemini}}\cf0 \
\ls5\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ctio.noao.edu/"}}{\fldrslt \ul CTIO}}\cf0 \
\pard\pardeftab720
\cf0 Radio/IR\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.vla.nrao.edu/"}}{\fldrslt \ul VLA}}\cf0 \
\ls6\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.jb.man.ac.uk/merlin/"}}{\fldrslt \ul MERLIN}}\cf0 \
\ls6\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.jach.hawaii.edu/JACpublic/UKIRT/"}}{\fldrslt \ul UKIRT}}\cf0 \
\ls6\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.jach.hawaii.edu/JACpublic/JCMT/"}}{\fldrslt \ul JCMT}}\cf0 \
\ls6\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.spitzer.caltech.edu/"}}{\fldrslt \ul Spitzer}}\cf0 \
\ls6\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.alma.nrao.edu/"}}{\fldrslt \ul ALMA}}\cf0 \'a0- Atacama Large Millimeter Array\
\ls6\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.skatelescope.org/"}}{\fldrslt \ul SKA}}\cf0 \'a0- square kilometer array\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Astronomical databases\
\pard\pardeftab720

\b0\fs24 \cf0 Archival data and resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\i \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmm.esac.esa.int/xsa/index.shtml"}}{\fldrslt XMM-Newton}}
\i0 \cf0 \'a0data archive\
\ls7\ilvl0
\i \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cxc.harvard.edu/cda/"}}{\fldrslt Chandra}}
\i0 \cf0 \'a0data archive\
\ls7\ilvl0
\i \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://archive.stsci.edu/hst/index.html"}}{\fldrslt \ul MAST}}
\i0 \cf0 \'a0Multi-Mission Archive at Space Telescope\
\ls7\ilvl0
\i \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.asdc.asi.it/mmia/index.php?mission=saxnfi"}}{\fldrslt \ul Beppo-SAX}}
\i0 \cf0 \'a0(NFI) data archive\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://nedwww.ipac.caltech.edu/"}}{\fldrslt \ul NED}}\cf0 \
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cdsweb.u-strasbg.fr/CDS.html"}}{\fldrslt \ul CDS/Simbad Strasbourg}}\cf0 \
{\listtext	\'95	}The\'a0{\field{\*\fldinst{HYPERLINK "http://www.sdss.org/"}}{\fldrslt \cf3 \ul \ulc3 SDSS}}\
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ipac.caltech.edu/"}}{\fldrslt \ul Infra-red Processing and Analysis Center}}\cf0 \
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://nssdc.gsfc.nasa.gov/"}}{\fldrslt \ul NSSDC: National Space Science Data Center}}\cf0 \
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://ledas-www.star.le.ac.uk/DSSimage"}}{\fldrslt \ul Leicester's 'Digitized Sky Survey' Site}}\cf0 \
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://skyview.gsfc.nasa.gov/"}}{\fldrslt \ul SkyView Virtual Observatory}}\cf0 \
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/"}}{\fldrslt \ul HEASARC Archives}}\cf0 \
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://ledas-www.star.le.ac.uk/"}}{\fldrslt \ul LEDAS Archives}}\cf0 \
\ls7\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ipac.caltech.edu/ipac/services/xscanpi.html"}}{\fldrslt \ul ScanPI}}\cf0 \'a0(IRAS survey data)\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Notes\
\pard\pardeftab720

\b0\fs24 \cf0 on maths, physics, astronomy, statistics, ...\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Eric Weisstein's\'a0{\field{\*\fldinst{HYPERLINK "http://scienceworld.wolfram.com/"}}{\fldrslt \cf3 \ul \ulc3 World of Science}}\'a0({\field{\*\fldinst{HYPERLINK "http://scienceworld.wolfram.com/physics/"}}{\fldrslt \cf3 \ul \ulc3 physics}},\'a0{\field{\*\fldinst{HYPERLINK "http://mathworld.wolfram.com/"}}{\fldrslt \cf3 \ul \ulc3 mathematics}},\'a0{\field{\*\fldinst{HYPERLINK "http://scienceworld.wolfram.com/astronomy/"}}{\fldrslt \cf3 \ul \ulc3 astronomy}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://hyperphysics.phy-astr.gsu.edu/hbase/hmat.html#hmath"}}{\fldrslt \ul Hypermath}}\cf0 \
\ls8\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://hyperphysics.phy-astr.gsu.edu/hbase/hph.html"}}{\fldrslt \ul Hyperphysics}}\cf0 \
\ls8\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://planetmath.org/"}}{\fldrslt \ul PlanetMath.org}}\cf0 \
{\listtext	\'95	}An\'a0{\field{\*\fldinst{HYPERLINK "http://zebu.uoregon.edu/text.html"}}{\fldrslt \cf3 \ul \ulc3 Astronomy Hypertext}}book\
\ls8\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Main_Page"}}{\fldrslt \ul Wikipedia}}\cf0 \'a0- the on-line encyclopedia\
\ls8\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP"}}{\fldrslt \ul "Handbook of Mathematical Functions"}}\cf0 \'a0by Abramowitz & Stegun (1964)\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Statistics\
\pard\pardeftab720

\b0\fs24 \cf0 Data analysis and statistics resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://asaip.psu.edu/"}}{\fldrslt \ul Astrostatistics and Astroinformatics Portal}}\cf0 \
{\listtext	\'95	}The\'a0{\field{\*\fldinst{HYPERLINK "http://hea-www.harvard.edu/AstroStat/"}}{\fldrslt \cf3 \ul \ulc3 California-Harvard Astrostatistics Collaboration}}\
{\listtext	\'95	}Statistics\'a0{\field{\*\fldinst{HYPERLINK "http://www.math.wpi.edu/Course_Materials/SAS/quotes.html"}}{\fldrslt \cf3 \ul \ulc3 quotes}}\
\ls9\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.stat.psu.edu/%7Emga/scca/"}}{\fldrslt \ul Statistical Consulting Center for Astronomy}}\cf0 \
\ls9\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.astro.psu.edu/statcodes/"}}{\fldrslt \ul StatCodes}}\cf0 \
{\listtext	\'95	}The\'a0{\field{\*\fldinst{HYPERLINK "http://www.rss.org.uk/"}}{\fldrslt \cf3 \ul \ulc3 Royal Statistical Society}}\
{\listtext	\'95	}The\'a0{\field{\*\fldinst{HYPERLINK "http://understandinguncertainty.org/"}}{\fldrslt \cf3 \ul \ulc3 Understanding Uncertainty}}\'a0project\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Astronomical software\
\pard\pardeftab720

\b0\fs24 \cf0 Applications (Astronomy/Statistics/Data analysis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 {\listtext	\'95	}The\'a0{\field{\*\fldinst{HYPERLINK "http://xmm.esac.esa.int/"}}{\fldrslt \cf3 \ul \ulc3 XMM}}\'a0{\field{\*\fldinst{HYPERLINK "http://xmm.esac.esa.int/external/xmm_data_analysis/"}}{\fldrslt \cf3 \ul \ulc3 SAS}}\'a0(see also the\'a0{\field{\*\fldinst{HYPERLINK "http://www.mpe.mpg.de/xray/wave/xmm/cookbook/index.php"}}{\fldrslt \cf3 \ul \ulc3 "SAS Cookbook"}}\'a0from MPE and\'a0{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/docs/xmm/abc/abc.html"}}{\fldrslt \cf3 \ul \ulc3 "ABC Guide"}}\'a0from GSFC)\
{\listtext	\'95	}The Chandra\'a0{\field{\*\fldinst{HYPERLINK "http://asc.harvard.edu/ciao/intro/"}}{\fldrslt \cf3 \ul \ulc3 CIAO}}\'a0software\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://star-www.rl.ac.uk/"}}{\fldrslt \ul Starlink}}\cf0 \
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.astro.psu.edu/statcodes/"}}{\fldrslt \ul Statistical codes}}\cf0 \'a0(at PSU)\
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.nr.com/"}}{\fldrslt \ul Numerical Recipes}}\cf0 \
{\listtext	\'95	}R:\'a0{\field{\*\fldinst{HYPERLINK "http://www.r-project.org/"}}{\fldrslt \cf3 \ul \ulc3 home}};\'a0{\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/manuals.html"}}{\fldrslt \cf3 \ul \ulc3 manuals}};\'a0{\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/doc/FAQ/R-FAQ.html"}}{\fldrslt \cf3 \ul \ulc3 FAQ}};\'a0{\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/"}}{\fldrslt \cf3 \ul \ulc3 CRAN}}\
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://iraf.noao.edu/iraf/web/"}}{\fldrslt \ul IRAF Homepage}}\cf0 \
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.astro.caltech.edu/%7Etjp/pgplot/"}}{\fldrslt \ul PG Plot}}\cf0 \
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://legacy.gsfc.nasa.gov/docs/xanadu/"}}{\fldrslt \ul XANADU}}\cf0 \'a0(ie:\'a0{\field{\*\fldinst{HYPERLINK "http://legacy.gsfc.nasa.gov/docs/xanadu/xspec/index.html"}}{\fldrslt \cf3 \ul \ulc3 XSPEC}},\'a0{\field{\*\fldinst{HYPERLINK "http://legacy.gsfc.nasa.gov/docs/xanadu/xronos/xronos.html"}}{\fldrslt \cf3 \ul \ulc3 XRONOS}},\'a0{\field{\*\fldinst{HYPERLINK "http://legacy.gsfc.nasa.gov/docs/xanadu/ximage/ximage.html"}}{\fldrslt \cf3 \ul \ulc3 XIMAGE}})\
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://legacy.gsfc.nasa.gov/docs/software/ftools/ftools_menu.html"}}{\fldrslt \ul FTOOLS}}\cf0 \
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://hea-www.harvard.edu/RD/ds9/"}}{\fldrslt \ul SAOimage DS9}}\cf0 \
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/docs/software/ftools/others/qdp/node3.html"}}{\fldrslt \ul QDP}}\cf0 \
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://lib.stat.cmu.edu/"}}{\fldrslt \ul StatLib}}\cf0 \'a0at CMU\
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tonic.physics.sunysb.edu/docs/num_meth.html"}}{\fldrslt \ul Numerical methods}}\cf0 \
{\listtext	\'95	}Bevington & Robinson\'a0{\field{\*\fldinst{HYPERLINK "http://highered.mcgraw-hill.com/sites/0072472278/"}}{\fldrslt \cf3 \ul \ulc3 codes}}\'a0("Data Reduction and Error Analysis for the Physical Sciences")\
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.nublado.org/"}}{\fldrslt \ul Cloudy}}\cf0 \'a0- photoionised plasma by Gary J. Ferland\
\ls10\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heasarc.gsfc.nasa.gov/docs/software/xstar/xstar.html"}}{\fldrslt \ul XSTAR}}\cf0 \'a0- photoionised plasma by Tim Kallman\
{\listtext	\'95	}Free software for\'a0{\field{\*\fldinst{HYPERLINK "http://plasma-gate.weizmann.ac.il/FSfAPP.html"}}{\fldrslt \cf3 \ul \ulc3 Atomic and Plasma Physics}}\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Programming\
\pard\pardeftab720

\b0\fs24 \cf0 Bash programming resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/manual/bash-2.02/html_chapter/bashref_toc.html"}}{\fldrslt \ul Bash reference manual}}\cf0 \
\ls11\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.tldp.org/LDP/abs/html/"}}{\fldrslt \ul Bash scripting guide}}\cf0 \
\ls11\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html"}}{\fldrslt \ul Bash "how to..." guide}}\cf0 \
\ls11\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.beforever.com/bashtut.htm"}}{\fldrslt \ul Introduction to Bash}}\cf0 \
\pard\pardeftab720
\cf0 Fortran programming resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.nag.com/numeric/FN/manual/html/FNlibrarymanual.asp"}}{\fldrslt \ul NAG}}\cf0 \'a0for Fortran 90\
\ls12\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wwwasdoc.web.cern.ch/wwwasdoc/f90.html"}}{\fldrslt \ul Fortran 90 articles}}\cf0 \'a0(Michael Metcalf)\
\ls12\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.nsc.liu.se/%7Eboein/f77to90/f77to90.html"}}{\fldrslt \ul Fortran 90 for the F77 programmer}}\cf0 \
\ls12\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.fortranlib.com/"}}{\fldrslt \ul Fortran}}\cf0 \'a0library\
\ls12\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ibiblio.org/pub/languages/fortran/unfp.html"}}{\fldrslt \ul Notes on Fortran}}\cf0 \
\pard\pardeftab720
\cf0 IDL programming resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ittvis.com/idl/index.asp"}}{\fldrslt \ul IDL homepage}}\cf0 \'a0(ITT, formerly RSI)\
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://idlastro.gsfc.nasa.gov/homepage.html"}}{\fldrslt \ul IDL Astronomy library}}\cf0 \'a0(at GSFC)\
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://astrog.physics.wisc.edu/%7Ecraigm/idl/idl.html"}}{\fldrslt \ul IDL codes}}\cf0 \'a0(Craig Markwardt)\
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://astro.uni-tuebingen.de/software/idl/aitlib/index.shtml"}}{\fldrslt \ul IDL Astronomy library}}\cf0 \'a0(at Tubingen)\
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.dfanning.com/"}}{\fldrslt \ul Coyote's Guide to IDL Programming}}\cf0 \'a0(by David W. Fanning)\
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://scv.bu.edu/SCV/Tutorials/IDL/idl_webtut.html"}}{\fldrslt \ul Manipulate and Visualize Scientific Data}}\cf0 \'a0- An online IDL tutorial\
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://fermi.jhuapl.edu/s1r/idl/s1rlib/local_idl.html"}}{\fldrslt \ul Johns Hopkins Applied Physics Lab IDL Web Page}}\cf0 \
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.astro.virginia.edu/class/oconnell/astr511/IDLguide.html"}}{\fldrslt \ul Introduction to IDL}}\cf0 \'a0from astronomers\
\ls13\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://star.pst.qub.ac.uk/idl/"}}{\fldrslt \ul IDL online documentation}}\cf0 \
\pard\pardeftab720
\cf0 R\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.r-project.org/"}}{\fldrslt \ul R project homepage}}\cf0 \
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/"}}{\fldrslt \ul Download}}\cf0 \'a0R for Linux/Mac OS/Windows\
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/other-docs.html"}}{\fldrslt \ul R documents}}\cf0 \'a0(main page)\
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.r-project.org/doc/bib/R-books.html"}}{\fldrslt \ul books}}\cf0 \'a0about R\
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.astrostatistics.psu.edu/datasets/2006tutorial/index.html"}}{\fldrslt \ul R tutorial}}\cf0 \'a0(2006, Summer School for Astronomers, Penn State)\
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://heather.cs.ucdavis.edu/%7Ematloff/r.html"}}{\fldrslt \ul A Quick, Painless Tutorial and Reference on the R Statistical Package}}\cf0 \'a0(Prof Norm Matloff)\
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.math.csi.cuny.edu/Statistics/R/simpleR/printable/simpleR.pdf"}}{\fldrslt \ul SimpleR}}\cf0 \'a0(John Verzani, 2002)\
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/doc/contrib/Short-refcard.pdf"}}{\fldrslt \ul R reference card}}\cf0 \
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.mayin.org/ajayshah/KB/R/index.html"}}{\fldrslt \ul R by example}}\cf0 \'a0(Ajay Shah)\
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://addictedtor.free.fr/graphiques/"}}{\fldrslt \ul R graphics gallery}}\cf0 \
\ls14\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wwwmaths.anu.edu.au/%7Ejohnm/r/usingR.pdf"}}{\fldrslt \ul Using R}}\cf0 \'a0(John Maindonald)\
\pard\pardeftab720
\cf0 HTML\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://archive.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html"}}{\fldrslt \ul Beginners Guide to HTML}}\cf0 \'a0(NCSA)\
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.w3.org/MarkUp/"}}{\fldrslt \ul W3C HTML homepage}}\cf0 \
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://validator.w3.org/"}}{\fldrslt \ul W3C MarkUp Validation Service}}\cf0 \
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.iconbazaar.com/"}}{\fldrslt \ul IconBazaar}}\cf0 \'a0- graphics icons\
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.iconarchive.com/"}}{\fldrslt \ul Icon Archive}}\cf0 \'a0- graphics icons\
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ology.org/tilt/cgh/"}}{\fldrslt \ul Composing good HTML}}\cf0 \
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://werbach.com/barebones/barebones.html"}}{\fldrslt \ul Bare Bones guide to HTML}}\cf0 \
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ku.edu/%7Eacs/docs/other/HTML_quick.shtml"}}{\fldrslt \ul HTML quick reference}}\cf0 \
\ls15\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.htmlcodetutorial.com/"}}{\fldrslt \ul HTML tutorial}}\cf0 \
\pard\pardeftab720
\cf0 TCL\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.tcl.tk/software/tcltk/"}}{\fldrslt \ul Download Tcl/Tk}}\cf0 \
\ls16\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html"}}{\fldrslt \ul Tcl tutorial}}\cf0 \
\ls16\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.tcl.tk/man/"}}{\fldrslt \ul Tcl/Tk manual pages}}\cf0 \
\ls16\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://dev.scriptics.com/man/tcl8.1/TclCmd/contents.htm"}}{\fldrslt \ul Tcl commands}}\cf0 \
\pard\pardeftab720
\cf0 PostScript\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www-cdf.fnal.gov/offline/PostScript/BLUEBOOK.PDF"}}{\fldrslt \ul Tutorial and Cookbook}}\cf0 \'a0(Adobe Systems Inc)\
\ls17\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cs.indiana.edu/docproject/programming/postscript/postscript.html"}}{\fldrslt \ul First Guide to PostScript}}\cf0 \
\ls17\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://astronomy.swin.edu.au/%7Epbourke/dataformats/postscript/"}}{\fldrslt \ul Postscript tutorial}}\cf0 \'a0(basic)\
\ls17\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cappella.demon.co.uk/bookpdfs/pracpost.pdf"}}{\fldrslt \ul Practical PostScript}}\cf0 \'a0(by David Byram-Wigfield)\
\pard\pardeftab720
\cf0 Misc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.grymoire.com/Unix/Awk.html"}}{\fldrslt \ul awk}}\cf0 \
\ls18\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.loria.fr/services/tex/english/index.html"}}{\fldrslt \ul LaTeX}}\cf0 \
{\listtext	\'95	}Help with\'a0{\field{\*\fldinst{HYPERLINK "http://www.giss.nasa.gov/latex/ltx-2.html"}}{\fldrslt \cf3 \ul \ulc3 LaTeX commands}}\
\ls18\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.latex-project.org/"}}{\fldrslt \ul LaTeX project homepage}}\cf0 \
\ls18\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cs.wisc.edu/%7Eghost/"}}{\fldrslt \ul GhostScript/View}}\cf0 \
\ls18\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://plasma-gate.weizmann.ac.il/Grace/"}}{\fldrslt \ul Grace}}\cf0 \
\ls18\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/directory/All_GNU_Packages/emacs.html"}}{\fldrslt \ul Emacs}}\cf0 \
\pard\pardeftab720
\cf0 Organisations\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.aaas.org/"}}{\fldrslt \ul AAAS}}\cf0 \'a0(American Association for the Advancement of Science)\
\ls19\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.aas.org/"}}{\fldrslt \ul AAS}}\cf0 \'a0(American Astronomical Society)\
\ls19\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.aas.org/head/"}}{\fldrslt \ul HEAD}}\cf0 \'a0(High Energy Astrophysics Division)\
\ls19\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.royalsoc.ac.uk/"}}{\fldrslt \ul The Royal Society}}\cf0 \'a0(RS)\
\ls19\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ras.org.uk/"}}{\fldrslt \ul The Royal Astronomical Society}}\cf0 \'a0(RAS)\
\ls19\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.iop.org/"}}{\fldrslt \ul Institute of Physics}}\cf0 \
\ls19\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.scitech.ac.uk/"}}{\fldrslt \ul Science & Technology Research Council (STFC)}}\cf0 \'a0- formerly\'a0{\field{\*\fldinst{HYPERLINK "http://www.pparc.ac.uk/home_old.asp"}}{\fldrslt \cf3 \ul \ulc3 PPARC}}\
\pard\pardeftab720\sa320

\b\fs48 \cf0 News\
\pard\pardeftab720

\b0\fs24 \cf0 Sky watch\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gcn.gsfc.nasa.gov/"}}{\fldrslt \ul GCN}}\cf0 \'a0- The Gamma ray bursts Coordinates Network\
\ls20\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.astronomerstelegram.org/"}}{\fldrslt \ul ATel}}\cf0 \'a0- The Astronomer's Telegram\
\ls20\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xte.mit.edu/ASM_lc.html"}}{\fldrslt \ul ASM Light Curves}}\cf0 \'a0from RXTE\
\ls20\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://swift.gsfc.nasa.gov/docs/swift/results/transients/"}}{\fldrslt \ul Swift/BAT Hard X-ray Transient Monitor}}\cf0 \
\pard\pardeftab720
\cf0 Newpapers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://news.ft.com/home/uk"}}{\fldrslt \ul Financial Times}}\cf0 \
\ls21\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.independent.co.uk/"}}{\fldrslt \ul Independent}}\cf0 \
\ls21\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.guardian.co.uk/"}}{\fldrslt \ul Guardian}}\cf0 \
\ls21\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.telegraph.co.uk/"}}{\fldrslt \ul Telegraph}}\cf0 \
\pard\pardeftab720
\cf0 Magazines/periodicals\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sciam.com/"}}{\fldrslt \ul Scientific American}}\cf0 \
\ls22\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.newscientist.com/"}}{\fldrslt \ul New Scientist}}\cf0 \
\ls22\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.wired.com/"}}{\fldrslt \ul Wired}}\cf0 \
\ls22\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://skyandtelescope.com/"}}{\fldrslt \ul Sky and Telescope}}\cf0 \
\ls22\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.economist.com/"}}{\fldrslt \ul The Economist}}\cf0 \
\pard\pardeftab720
\cf0 Blogs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.stat.columbia.edu/%7Egelman/blog/"}}{\fldrslt \ul Statistical modeling, causal inference, and social science}}\cf0 \'a0(Andrew Gelman)\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.statsblogs.com/"}}{\fldrslt \ul StatsBlogs}}\cf0 \
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://astrostatistics.wordpress.com/"}}{\fldrslt \ul Another Astrostatistics blog}}\cf0 \
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.preposterousuniverse.com/blog/"}}{\fldrslt \ul Preposterous Universe}}\cf0 \'a0(Sean Carroll)\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://understandinguncertainty.org/blog"}}{\fldrslt \ul Understanding Uncertainty}}\cf0 \'a0blog (David Spiegelhalter)\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cognitionandculture.net/index.php"}}{\fldrslt \ul Cognition and Culture}}\cf0 \'a0(Dan Sperber et al.)\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/"}}{\fldrslt \ul Not Exactly Rocket Science}}\cf0 \'a0by Ed Yong\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://richardwiseman.wordpress.com/blog-2/"}}{\fldrslt \ul Richard Wiseman's}}\cf0 \'a0blog.\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://retractionwatch.wordpress.com/"}}{\fldrslt \ul Retraction Watch}}\cf0 \
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.r-bloggers.com/"}}{\fldrslt \ul R bloggers}}\cf0 \
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://stats.stackexchange.com/"}}{\fldrslt \ul CrossValidates}}\cf0 \'a0for statos\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/"}}{\fldrslt \ul StackOverflow}}\cf0 \'a0for coders\
\ls23\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.guardian.co.uk/science-blogs"}}{\fldrslt \ul Guardian Science blogs}}\cf0 \
\pard\pardeftab720
\cf0 Podcasts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.bbc.co.uk/radio4/history/inourtime/"}}{\fldrslt \ul In Our Time}}\cf0 \'a0(Radio 4)\
\ls24\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.philosophybites.com/"}}{\fldrslt \ul Philosophy Bites}}\cf0 \'a0with David Edmonds and Nigel Warburton\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl5980 \trmarr6000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl5980 \trmarr6000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl5980 \trmarr6000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb200

\f0\b\fs26 \cf2 \
\
\
\
\pard\pardeftab720\ri-6\sl276\slmult1\sb100\sa100

\f2\b0\fs20 \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.fishermanswharf.org/"}}{\fldrslt http://www.fishermanswharf.org/}}\
book the ferry tickets online\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.alcatrazcruises.com/index.aspx"}}{\fldrslt http://www.alcatrazcruises.com/index.aspx}}\
San Francisco Visitor Information Center\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.sanfrancisco.travel/"}}{\fldrslt http://www.sanfrancisco.travel/}}\
Lonely Planet Guide to San Francisco\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.lonelyplanet.com/usa/san-francisco"}}{\fldrslt http://www.lonelyplanet.com/usa/san-francisco}}\
open-top bus\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.bigbustours.com/eng/sanfrancisco/custompage.aspx"}}{\fldrslt http://www.bigbustours.com/eng/sanfrancisco/custompage.aspx}}\
see the city on a Segway\uc0\u8232 http://www.electrictourcompany.com/\
}